version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1524604907444";
				xml_map="sdk\\\\hardware/1524604907444";
				html_map="sdk\\\\hardware/1524604907444";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524604923174";
				xml_map="sdk\\\\bsp/1524604923174";
				html_map="sdk\\\\bsp/1524604923174";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1524604995182";
				xml_map="sdk\\\\application/1524604995182";
				html_map="sdk\\\\application/1524604995182";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524609366299";
				xml_map="sdk\\\\bsp/1524609366299";
				html_map="sdk\\\\bsp/1524609366299";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
