version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1520703676743";
				xml_map="sdk\\\\hardware/1520703676743";
				html_map="sdk\\\\hardware/1520703676743";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520703718678";
				xml_map="sdk\\\\bsp/1520703718678";
				html_map="sdk\\\\bsp/1520703718678";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520703851436";
				xml_map="sdk\\\\application/1520703851436";
				html_map="sdk\\\\application/1520703851436";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520711499599";
				xml_map="sdk\\\\bsp/1520711499599";
				html_map="sdk\\\\bsp/1520711499599";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
